# AllureReportExample

./: .gitignore  README.md  pom.xml
src/main/java/drivers/: DriverFactory.java  Drivers.java
src/main/java/listener/: AllureReportListener.java
src/main/java/web/: BasePage.java
src/main/java/web/pages/: DesignPage.java  IndexPage.java  LoginPage.java
src/main/resources/: canva.properties
src/test/java/: BaseTest.java  LoginCanvaTest.java
src/test/resources/: allure.properties
src/test/resources/test-suites/: smoke_ui.xml
