INDEX_URL=https://www.canva.com/
USER_EMAIL=malahov.klim@gmail.com
USER_PASSWORD=SRcHX26TvpkAJJ4
URL_Login=https://www.canva.com/
ie_driver_path=
firefox_driver_path=
chrome_driver_path=/src/main/resources/drivers/chromedriver